# RedditClient

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/reddit/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/client/: MainActivity.kt  RedditApp.kt
app/src/main/java/com/reddit/client/data/: RedditApi.kt
app/src/main/java/com/reddit/client/data/entity/: EntryItem.kt  EntryList.kt  RedditEntry.kt  RedditTopResponse.kt
app/src/main/java/com/reddit/client/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/reddit/client/domain/: RedditPagingSource.kt  RedditRepository.kt
app/src/main/java/com/reddit/client/ui/main/: EntryAdapter.kt  EntryViewHolder.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/reddit/client/utils/: Utils.kt
app/src/main/res/layout/: main_fragment.xml  view_item_entry.xml
app/src/test/java/com/reddit/client/: ExampleUnitTest.kt
